<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
        display: block;
        font-weight: bold;
        font-style: italic;
      }

      .jumbotron {
        background-image: url('Logo.jpg');
        box-shadow: inset 0 3px 7px rgb(0 0 0 / 20%),
          inset 0 -3px 7px rgb(0 0 0 / 20%);
        text-align: center;
        text-shadow: 0 1px 3px rgb(0 0 0 / 40%), 0 0 30px rgb(0 0 0 / 8%);
        background: linear-gradient(45deg, #020031 0%, #6d3353 100%);
        padding: 40px 0;
        color: #fff;
      }
      .masthead {
        padding: 70px 0 80px;
        margin-bottom: 0;
        color: #fff;
      }
      .Rule {
        color: yellow;
      }
      .btn-primary {
        text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
        background-color: #006dcc;
        background-image: linear-gradient(to bottom, #0088cc, #0044cc);
      }
      .btn-ans {
        text-align: center;

        color: rgba(255, 255, 255, 0.9);
        border-radius: 4px;
        background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
        background-size: 600%;
        animation: anime 16s linear infinite;
      }
      @keyframes anime {
        0% {
          background-position: 0% 50;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .RoomId {
        color: white;
        border-radius: 3px;
        border: none;
        height: 5%;
        caret-color: red;
        background-color: rgba(0, 0, 0, 0.3);
      }
      ::placeholder {
        position: relative;
        left: 6%;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 30px;
      }
      .fill-one {
        background-image: linear-gradient(to right, #e040fb, #00bcd4);
        border: none;
        border-radius: 4px;
        height: 6%;
        z-index: -1;
        transition: all 0.4s ease;
      }
      .pointtable {
        color: palegreen;
      }
      .des {
        color: rgb(204, 197, 197);
      }
      .des2 {
        color: rgb(204, 197, 197);
      }
    </style>
  </head>
  <body>
    <div class="jumbotron masthead">
      <h1>Welcome to Nax Game</h1>
      <p class="des">
        The Nash equilibrium is a decision-making theorem within game theory
        that states a player <br />
        can achieve the desired outcome by not deviating from their initial
        strategy. In the <br />
        Nash equilibrium, each player's strategy is optimal when considering the
        decisions of other players.
      </p>
      <br />
      <div class="container">
        <!-- input of username -->
        <input
          type="text"
          id="nameInput"
          placeholder="Enter your name"
          class="RoomId"
        />
        <br /><br /><br />
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <!-- input to create room id -->
              <input
                type="text"
                id="createRoomInput"
                placeholder="Enter room id to create"
                class="RoomId"
              />
              <!-- calling  fucntion by click  -->
              <button onclick="createRoom()" class="btn btn-primary">
                Create Room
              </button>
            </div>
            <div class="col-md-2">OR</div>

            <div class="col-md-5">
              <!-- input to join room by room id -->
              <input
                type="text"
                id="joinRoomInput"
                placeholder="Enter room id to join"
                class="RoomId"
              />
              <!-- calling  fucntion by click  -->
              <button onclick="joinRoom()" class="btn btn-primary">
                Join Room
              </button>
            </div>
          </div>
        </div>
        <br />
        <!-- receiving mesage from server -->
        <h3 id="message" class="pointtable"></h3>
        <br />
        <p class="des2">
          <a class="Rule"> Note: </a>There are total 8 rounds, each round
          consist same points as shown in fig except the <br />last two round
          that is 7th and 8th round, the profits / losses will be multiplied by
          factor 10.
        </p>

        <br />
        <h3>Investment Table</h3>
        <br />
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              Total Capture<br />
              <hr />
              8<br />7<br />6<br />5<br />4
            </div>
            <div class="col-md-8">
              Capture (Profit / Loss)
              <hr />
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    2 (-25)<br />2 (25)<br />2 (50)<br />2 (75)<br />1 (25)
                  </div>
                  <div class="col-md-3">
                    2 (-25)<br />2 (25)<br />2 (50)<br />1 (0)<br />1 (25)
                  </div>
                  <div class="col-md-3">
                    2 (-25)<br />2 (25)<br />1 (12.5)<br />1 (0)<br />1 (25)
                  </div>
                  <div class="col-md-3">
                    2 (-25)<br />1 (-25)<br />1 (12.5)<br />1 (0)<br />1 (25)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <hr />
        <!-- input for specifying round -->
        <input
          type="text"
          id="roundInput"
          placeholder="Enter round number"
          class="RoomId"
        />
        <!-- input for selling fish -->
        <input
          type="text"
          id="answerInput"
          placeholder="Enter answer 1 or 2"
          class="RoomId"
        />
        <!-- calling function by click -->
        <button onclick="answerButton()" class="btn btn-ans">Answer</button>
        <br /><br />

        <!-- calling function by click -->
        <button onclick="calculateButton()" class="fill-one">
          Calculate Profit / Loss
        </button>

        <br /><br />
        <h2 class="pointtable">Player's Point Table</h2>

        <!-- displaying player points -->
        <h3 id="playerPoints" class="pointtable"></h3>

        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io();
          var roomID = '';
          var playerName = '';

          // creating a room id and  sending back to server
          function createRoom() {
            roomID = document.getElementById('createRoomInput').value;
            playerName = document.getElementById('nameInput').value;
            socket.emit('create-room', { roomID, playerName });
          }

          //joining a room by sending room id to server
          function joinRoom() {
            roomID = document.getElementById('joinRoomInput').value;
            playerName = document.getElementById('nameInput').value;
            socket.emit('join-room', { roomID, playerName });
          }

          //sending answer to server
          function answerButton() {
            var round = document.getElementById('roundInput').value;
            var answer = document.getElementById('answerInput').value;
            socket.emit('answer-room', { roomID, round, answer });
          }

          //retrieving points from server
          function calculateButton() {
            var round = document.getElementById('roundInput').value;
            socket.emit('calculate-points', { roomID, round });
          }

          //receiving name and points from server
          socket.on('receive-msg-from-server', msg => {
            console.log(msg);
            document.getElementById('playerPoints').innerHTML =
              msg.name[0] +
              ' : ' +
              msg.points[0] +
              ',' +
              '\n' +
              msg.name[1] +
              ' : ' +
              msg.points[1] +
              ',' +
              '\n' +
              msg.name[2] +
              ' : ' +
              msg.points[2] +
              ',' +
              '\n' +
              msg.name[3] +
              ' : ' +
              msg.points[3] +
              '\n' +
              '\n';
            ('\n');
          });

          //receiving message from server
          socket.on('receive-msg', msg => {
            document.getElementById('message').innerHTML = msg;
          });
        </script>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
